Why do we need volumes in Kubernetes?

 Pods are ephemeral. If a Pod is deleted or recreated, data stored inside the Pod is lost. Volumes provide storage that applications can use to preserve or share data.

WWhich applications require persistent storage?

Examples:

MySQL
PostgreSQL
MongoDB
Elasticsearch
Jenkins
Prometheus
Grafana (for dashboards if configured to persist)
Applications that store user-uploaded files

Types of Kubernetes Volumes

├── emptyDir/simple mount
├── hostPath
├── ConfigMap
├── Secret
├── Persistent Volume (PV)
├── Persistent Volume Claim (PVC)
├── StorageClass
├── AWS EBS
├── AWS EFS
├── Azure Disk
├── GCE Persistent Disk
└── NFS

1.Empty Dir:

this is depandent on pod lifecycle, that is when pod is created ,volume gets created and when you delet the pod the volume and the content inside it aslo get deleted , 

syntex :
create the pod with volume and voulume mount 


apiVersion: v1
kind: Pod
metadata:
  name: empty-directory
  namespace: default

spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
      volumeMounts:
        - name: empty-directory-volume
          mountPath: /data

  volumes:
    - name: empty-directory-volume
      emptyDir: {}

run command ;

kubectl apply -f <file name>   # it will cret the pod
kubectl exec -it <pod name> -- sh  # enter into the pod and go inside the path "/data" and crete some file (test.txt)  and list the file, it exists ,


now run:
kubectl delete pod <pod name>   # it will delete the pod
lubectl exec -it <pod name> -- sh #now check the path /data, now list the file (test.txt)  which is ceted before the deletion of the pod, the file will not be present, 


so it is clear that the data is lost when ever the pod is deleted .


that is how the emptdir works 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 


2. hostPath:


As the name indicates this is the bridge/Path between emptyDir and Persistent Volumes (PV)

hostpath vloume it wont create any vloume, just mounts dirctiry or file from kuberentes node to the pod 


Architecture

+------------------------------------+
| Kubernetes Node (Worker Node)      |
|                                    |
| /home/ubuntu/data                  |
|        │                           |
|        │ hostPath                  |
|        ▼                           |
| +------------------------------+   |
| |           Pod                |   |
| |                              |   |
| |  Container                   |   |
| |      │                       |   |
| |      ▼                       |   |
| |    /data                     |   |
| +------------------------------+   |
+------------------------------------+

example :

Create the directory on your worker node

	sudo mkdir -p /home/ubuntu/folder/test.txt


then , create the pod inside the worker node 

apiVersion: v1
kind: Pod
metadata: 
    name: hostpath-pod
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
      containerPort: 80
    vloumeMount:
       name: hostpath-volume
       path: /data        #path inside the pod
volume:
  name: hostpath-volume
  hostPath: home/ubuntu/folder       #PATH OF THE FOLDER IN YOUR WORKER/UBUNTU mchine
  type: DirectoryOrCreate     #use the dirctory if present if not cret it 

then , run

	kubectl apply -f <file name> 
	kubectl get pod
	kubectl exec -it <pod name> -- sh
 
	now go inside the path /data you are able to see the folder and the file which is creted in you ubuntu mahine/worker node that is /home/ubuntu/folder/test.txt




this is one part and now, inside the pod create another file named as file.txt in the same path and comeout wiwth exit, and in the path of ubuntu mahine ubuntu/home/folder/  you can see test.txt and also file.txt , both the files are presnet , 

this proves that both pod and vm are sharing the data between them.


Now delete the pod which is created , 


still you can see the both the files that is test.txt and file.txt in /home/ubuntu/ path
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

STATIC PROVISIONING:
-------------------

	Generally creating PV, PVC amd mounting it to POD is a "STATIC PROVISIONING"
                                                         ---------------------

PERSISTENT VOLUME ( pv ):
-----------------
	it is an cluster level storage resource which is managed by kubernetes. 


SUPPOSE , YOU HAVE POD AND APPLICATION Runnning in it , and this application requires a storage of 10gb , where should thos storage come from, we have to provide it from outside of the POD ,Insted of providing it inside the pod as like hostpath and emptydir . Which lets you to crete the PV inside  the kuberenets cluster.



   Features: 
	unlike emptyDir and Hostpath it is independent of pod and pod liftcycle
	it supports backup like EBS , EFS 	
	it is REUSABE

	+--------------------------+
	| Persistent Volume (PV)   |
	| Capacity : 10Gi          |
	| Access : RWO             |
	+--------------------------+

          (Not used yet by any pod)


note: POD can not directly contcat PV , it can contact PV onl through PVC.


Architecture
------------                

		Kubernetes Cluster

        +---------------------------+
        |   Persistent Volume (PV)  |
        |         5Gi Storage       |
        +-------------+-------------+
                      |
                      | Claimed by PVC
                      |
        +-------------v-------------+
        | PersistentVolumeClaim     |
        |          (PVC)            |
        +-------------+-------------+
                      |
                      |
        +-------------v-------------+
        |           Pod             |
        |      Mounts the PVC       |
        +---------------------------+


that is 

	Create your first Persistent Volume
	write the yal file for pv.yml 
	Apply the pv.yaml
	Verify with: kubectl get pv
		     kubectl describe pv <pv pod name>

			in the describe section you can notic that, "status : available" that means it is not used by any of the pod.

	Create a PVC
	Understand how a PVC binds to a PV

	Mount the PVC into a Pod

	Verify data persistence
_____________________________________________________________________________________________________________________________________________________________________________________________


PERSISTENT VOLUME CLAIM: ( PVC )

	in simple words, it is an "REQUEST FOR THE STORAGE"

	PV = The storage = (house)
	PVC = The request to use the storage = (rental agreement)
	Pod = The application that uses the storage = (tenant)

steps:
	create the pvc.yaml file 
	kubectl apply -f pvc.yaml
	kubectl describe pvc < pod name of pvc >

in the describe section  you can see
	 status: "bounded "  when the pv size and PVC cliam size matches in both pv.yaml and pvc.yaml 
	 status: "pending " when the pvcClaim size  is more than the pv size in yaml files.


note: when the pvcclaim  size equal or less than the pv size , kuberentes will autometically binds this pvc to pv in the backend.


that is, when PV is creted inside the cluster, there is "persistenetVolume controler" which continiously watch the cluster and when it is creted it store the data in "etcd" (which is part of k8s architecture component and it will take continously backup of each and every action inside the cluster) and also when PVC is created persistenetVolume controler monitor the cluster and store the PVC data in etcd againg , 

so , when pvc is ceated, it checks the data pf PV for maching size which is mentiond in PVC and PV  , once it finds the matching size, it autometically binds both PV and PVC.

___________________________________________________________________________________________________________________________________________________________________________________________________

att

attching PVC to POD

here we are going to write the yaml file for the pod in which we are going to mention the persitenetVolumeClime name which is already creted and bounded to persistentVolume, and the path inside the pod where the voulme to be mounted and the appliactioin will look for the storage at thet path .

 
	complete  Architecture


                 Worker Node

               /mnt/data
                   ▲
                   │
           Persistent Volume (PV)
                   ▲
                   │et
              PersistentVolumeClaim
                   ▲
                   │
                  Pod
                   │
                   ▼
                 /data
                   │
                   ▼
             Application



NOTE: THE VOLUME ONCE CREATED WILL NOT BE DELETED, EVEN THE POD GETS DELETD AND PVC GETS DELTED ALSO. THE DATA WILL STILL REAMINS.


_____________________________________________________________________________________________________________________________________________________________________________________________________





DYNAMIC PROVISIONING:

	Generally here admin will not be creating the PV , insted the developer will create the PVC and this PVC will be approching the STORAGE CLASS for the required amount o vloume and storage class will crete the PV autometically and that will bound to PVC and that PVC will be mounted to the POD.


Eg: suppose there are 500 developer and each one need volume, and admin can not cret the PV for each induiadule each time as we did in "ststic provisioning" , insted we use "storage class" for it .

STORAGE CLASS: IT IS TEMPLATE WHICH WILL TELL THE KUBERNETES TO  CREAT THE STORAGE AUTOMETICALLY ,WHNE EVER THE DEVELOPER REQUET FOR STORAE





     Customer

	↓

Books room online

	↓

Hotel automatically assigns room

	↓

Customer checks in

Here, No manager involved.

That's exactly what StorageClass does.



A StorageClass is not storage.

It is a blueprint (template) that tells Kubernetes how to create storage.

Think:

	StorageClass

		↓

	"If someone asks for 10Gi, create an Amazon EBS volume."



architecture:
------------
Complete Production Flow (EKS)


    Developer
        |
Creates PVC
        │
        ▼
StorageClass (gp3)
        │
        ▼
EBS CSI Driver
        │
        ▼
AWS API
        │
        ▼
Creates EBS Volume
        │
        ▼
Kubernetes creates PV
        │
        ▼
PVC Bound
        │
        ▼
Pod starts




Notice:The administrator never creates a PV.





